{
  "name": "url-shortener-analytics-service",
  "version": "1.0.0",
  "private": true,
  "description": "Analytics API and worker for the URL shortener app",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
